﻿<!-- /public/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetEats - Inicio</title>
  <link rel="stylesheet" href="/public/css/style.css" />
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script src="/public/js/shared.js"></script>

</head>
<body>
  <div id="header-container"></div>

  <section class="vista_principal">
    <div class="vista_principal_capa">
      <div class="vista_principal_texto">
        <h2>Contacto</h2>
            <p>Email: info@peteats.com</p>
            <p>Teléfono: +123 456 789</p>
      </div>
    </div>
  </section>


  <div id="footer-container"></div>
  
  <script src="/public/js/Busqueda.js"></script>

  <script>
    fetch("/public/components/header.html")
  .then(res => res.text())
  .then(data => {
    document.getElementById("header-container").innerHTML = data;
    iniciarBusqueda(); // Ejecutamos la lógica del input después de insertarlo en el DOM
  });


    fetch("/public/components/footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer-container").innerHTML = data);
  </script>
  <script>
  function toggleMenu() {
    const menu = document.querySelector('.menu');
    menu.classList.toggle('mostrar');
  }
</script>

</body>
</html>
