﻿<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi Carrito - PetEats</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/public/js/carrito.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div id="header-container"></div>

  <div class="container py-5">
    <div class="row">
      <!-- Carrito -->
      <div class="col-lg-8 mb-4">
        <h4 class="mb-3">Carrito de compras</h4>
        <div id="carrito-contenedor" class="vstack gap-3"></div>
      </div>

      <!-- Resumen y pago -->
      <div class="col-lg-4">
        <div class="card shadow-sm border-0">
          <div class="card-body">
            <h5 class="card-title mb-3">Detalles de pago</h5>
            <div class="mb-3">
              <label for="cuenta" class="form-label">Número de cuenta bancaria</label>
              <input type="text" class="form-control" id="cuenta" placeholder="Ingrese su número de cuenta" required>
            </div>
            <div class="d-flex justify-content-between">
              <span>Subtotal</span>
              <span id="subtotal">$0.00</span>
            </div>
            <div class="d-flex justify-content-between">
              <span>IVA (15%)</span>
              <span id="iva">$0.00</span>
            </div>
            <div class="border-top my-2"></div>
            <div class="d-flex justify-content-between fw-bold mb-3">
              <span>Total</span>
              <span id="total">$0.00</span>
            </div>
            <button class="btn w-100 text-white" style="background-color: #B98046;" onclick="completarPedido()">Pagar</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="footer-container"></div>

  <script>
    fetch("/public/components/header.html")
      .then(res => res.text())
      .then(data => document.getElementById("header-container").innerHTML = data);

    fetch("/public/components/footer.html")
      .then(res => res.text())
      .then(data => document.getElementById("footer-container").innerHTML = data);

    function cargarCarrito() {
      const contenedor = document.getElementById("carrito-contenedor");
      const subtotalEl = document.getElementById("subtotal");
      const ivaEl = document.getElementById("iva");
      const totalEl = document.getElementById("total");

      let carrito = JSON.parse(sessionStorage.getItem("carrito")) || [];
      contenedor.innerHTML = "";

      if (carrito.length === 0) {
        contenedor.innerHTML = "<p>No hay productos en el carrito.</p>";
        subtotalEl.textContent = "$0.00";
        ivaEl.textContent = "$0.00";
        totalEl.textContent = "$0.00";
        return;
      }

      let subtotal = 0;

      carrito.forEach(p => {
        const sub = p.precio * p.cantidad;
        subtotal += sub;

        const item = document.createElement("div");
        item.className = "d-flex align-items-center p-3 border rounded bg-white shadow-sm";
        item.innerHTML = `
          <img src="${p.imagen}" alt="${p.nombre}" class="me-3 rounded" style="width: 70px; height: 70px; object-fit: cover;">
          <div class="flex-grow-1">
            <h6 class="mb-1">${p.nombre}</h6>
            <small class="text-muted">Cantidad: ${p.cantidad} &bull; Precio: $${p.precio.toFixed(2)}</small>
          </div>
          <div class="text-end">
            <strong>$${sub.toFixed(2)}</strong><br>
            <button class="btn btn-sm text-danger" onclick="eliminarProducto(${p.id})">&times;</button>
          </div>
        `;
        contenedor.appendChild(item);
      });

      const iva = subtotal * 0.15;
      const total = subtotal + iva;

      subtotalEl.textContent = `$${subtotal.toFixed(2)}`;
      ivaEl.textContent = `$${iva.toFixed(2)}`;
      totalEl.textContent = `$${total.toFixed(2)}`;
    }

    function eliminarProducto(id) {
      let carrito = JSON.parse(sessionStorage.getItem("carrito")) || [];
      carrito = carrito.filter(p => p.id !== id);
      sessionStorage.setItem("carrito", JSON.stringify(carrito));
      cargarCarrito();
    }

    document.addEventListener("DOMContentLoaded", cargarCarrito);
  </script>
</body>
</html>
