/* =========================== */
/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F5F0; /* Fondo beige muy claro */
    color: #6c0812; /* Verde oliva suave */
    box-sizing: border-box;
    width: 100%;
}

/* =========================== */
/* Header */
.cabecera {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.logo h1 {
    margin: 0;
    font-size: 32px;
    color: #F16A40;
}

.logo p {
    margin: 0;
    font-size: 14px;
    color: #F16A40;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

    .menu ul li {
        margin-right: 20px;
    }

        .menu ul li a {
            text-decoration: none;
            color: #5f4704;
            font-size: 16px;
            transition: color 0.3s;
        }

            .menu ul li a:hover {
                color: #d8baaa; /* Marrón claro */
            }

.carrito a {
    font-size: 24px;
    color: #8C8C8C;
    text-decoration: none;
}

.vista_principal {
    width: 100%;
    min-height: 59vh;
    background-image: url('/public/img/principal.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    display: block; /* 🚨 Cambia flex por block */
    text-align: center;
    padding: 0;
    box-sizing: border-box;
    position: relative;
}

.vista_principal_capa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 🚀 Truco de centrado real */
    background-color: rgba(255, 255, 255, 0.85);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 90%;
    box-sizing: border-box;
}


.vista_principal_texto h2 {
    font-size: 35px;
    margin-bottom: 10px;
}

.vista_principal_texto p {
    font-size: 20px;
    color: #666666;
}

/* =========================== */
/* Sección Productos Destacados */
.productos_destacados {
    max-width: 1200px;
    margin: 40px auto 0 auto;
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    .productos_destacados h2 {
        font-size: 32px;
        margin-bottom: 30px;
        color: #6b412f;
    }

.contenedor_productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* =========================== */
/* Tarjetas de productos */
.tarjeta_producto {
    background-color: #fdfdfd;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    width: 260px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: center;
    position: relative;
    transition: transform 0.3s;
}

    .tarjeta_producto:hover {
        transform: translateY(-5px);
    }

    .tarjeta_producto img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px;
    }

    .tarjeta_producto h3 {
        font-size: 20px;
        margin: 15px 0 5px;
        color: #9d712c;
    }

.precio {
    font-size: 18px;
    color: #8C7B58;
    margin-bottom: 10px;
}

/* Sección de cantidad */
.acciones_producto {
    margin: 10px 0;
}

    .acciones_producto label {
        margin-right: 5px;
        color: #555;
    }

    .acciones_producto select {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

/* Botón Agregar al carrito */
.boton_carrito {
    background-color: #f1bba4;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .boton_carrito:hover {
        background-color: #D6AD60;
    }

/* Etiqueta Nuevo */
.etiqueta_nuevo {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #FADADD;
    color: #333;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 5px;
}

/* =========================== */
/* Footer */
footer {
    background-color: #ccb895;
    padding: 40px 20px;
    color: #000000;
    margin-top: 50px;
}

.footer_contenedor {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer_section {
    width: 30%;
    margin-bottom: 20px;
}

    .footer_section h3 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .footer_section p {
        font-size: 14px;
    }

.redes_social a img {
    width: 24px;
    height: 24px;
    margin: 0 5px;
}

/* =========================== */
/* Responsive para móviles */
/* =========================== */
/* Responsive general para móviles */
@media (max-width: 768px) {
    /* Header */
    .cabecera {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
        padding: 15px;
    }

    .logo h1 {
        font-size: 24px;
    }

    .menu ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        padding-left: 10px;
    }

    .iconos-header {
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .form-busqueda {
        position: static;
        width: 100%;
        margin-top: 10px;
    }

        .form-busqueda input {
            width: 100%;
        }

    /* Hero */
    .vista_principal_capa {
        padding: 20px;
        max-width: 95%;
    }

    .vista_principal_texto h2 {
        font-size: 28px;
    }

    .vista_principal_texto p {
        font-size: 18px;
    }

    /* Productos destacados */
    .productos_destacados h2 {
        font-size: 24px;
    }

    .contenedor_productos {
        flex-direction: column;
        align-items: center;
    }

    .tarjeta_producto {
        width: 90%;
    }

    /* Grid de productos */
    .grid-productos {
        grid-template-columns: 1fr;
    }

    .imagenes-promocionales {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .featured-image {
        width: 45%;
    }

    /* Secciones generales */
    .perfil-usuario,
    .registro-seccion,
    .login-seccion,
    .texto-contacto {
        padding: 20px;
        margin: 20px auto;
        width: 90%;
    }

    .perfil-contenedor {
        flex-direction: column;
        align-items: center;
    }

    .perfil-detalles {
        text-align: center;
    }

    .footer_contenedor {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .footer_section {
        width: 90%;
        text-align: center;
    }

    /* Botones */
    .btn-completar,
    .btn-editar,
    .btn-cerrar-sesion {
        width: 100%;
        font-size: 16px;
    }
}

/* Sección de Productos */
.content {
    padding: 40px 20px;
    text-align: center;
    background-color: #FFFFFF; /* Fondo blanco */
}

.best_sellers {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    padding: 40px 20px;
    background-color: #ffffff;
    flex-wrap: wrap;
}

.seccion-izquierda {
    flex: 1;
    display: flex;
    justify-content: center;
}


.producto {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

    .producto:hover {
        transform: translateY(-5px);
    }

/* Imagen dentro de la tarjeta */
.producto_nombre {
    position: relative;
    margin-bottom: 10px;
}

.new_etiqueta {
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: #84c3be;
    color: #000;
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 5px;
}

.producto_nombre img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.producto-imagen {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
}

.contenedor-principal-product {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Nombre del producto */
.producto h3 {
    font-size: 20px;
    color: #333333;
    margin: 15px 0 5px 0;
}

/* Precio */
.precio {
    font-size: 18px;
    color: #8b7e6a; /* Dorado suave */
    margin-bottom: 10px;
}

/* Label cantidad */
.cantidad_label {
    font-size: 16px;
    color: #333;
    margin-right: 5px;
}

/* Select cantidad */
.cantidad_producto {
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Botón agregar al carrito */
.añadir_carrito {
    background-color: #ccb895; /* Rosado pastel */
    color: #3d3c3c;
    border: 2px solid #c7b595;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    .añadir_carrito:hover {
        background-color: #FFFFFF;
        color: #95c799;
        border: 2px solid #95c799;
    }

/* Responsive Mobile */
@media (max-width: 768px) {
    .best_sellers {
        flex-direction: column;
        align-items: center;
    }

    .producto {
        width: 90%;
        max-width: 400px;
    }
}

.productos-imagenes-contenedor {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap; /* Para que en pantallas pequeñas se acomode */
    margin-top: 30px;
}

/* Productos */
.productos-contenedor {
    flex: 1 1 50%;
}

.grid-productos {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 productos por fila */
    gap: 20px;
}

/* Imágenes promocionales */
.imagenes-promocionales {
    flex: 1 1 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.featured-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.texto-contacto {
    padding: 30px;
    background-color: #F0F0F0;
    border-radius: 10px;
    max-width: 500px;
    margin: 30px auto;
    text-align: center;
    font-size: 18px;
}

    .texto-contacto h3 {
        margin-bottom: 20px;
        color: #444;
    }

    .texto-contacto p {
        margin: 8px 0;
        font-size: 16px;
    }

.btn-completar {
    background-color: #A3B18A;
    color: white;
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .btn-completar:hover {
        background-color: #556B2F;
    }
.perfil-usuario {
    background-color: #fff;
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    text-align: center;
}

    .perfil-usuario h2 {
        color: #556B2F;
        margin-bottom: 30px;
    }

.perfil-contenedor {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.perfil-imagen img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #A3B18A;
}

.perfil-detalles {
    text-align: left;
    max-width: 400px;
    font-size: 16px;
}

    .perfil-detalles p {
        margin: 12px 0;
        color: #444;
    }

.btn-editar {
    background-color: #A3B18A;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

    .btn-editar:hover {
        background-color: #556B2F;
    }
.icono-perfil {
    margin-left: 20px;
    display: inline-block;
    transition: transform 0.2s ease;
}

    .icono-perfil:hover svg {
        transform: scale(1.1);
        fill: #A3B18A;
    }
.iconos-header {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icono-perfil svg {
    transition: transform 0.2s ease;
    cursor: pointer;
}

.icono-perfil:hover svg {
    transform: scale(1.1);
    fill: #A3B18A;
}

.icono-carrito {
    font-size: 24px;
    color: #8C8C8C;
    text-decoration: none;
}
.btn-cerrar-sesion {
    background-color: #d88c8c;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

    .btn-cerrar-sesion:hover {
        background-color: #b14545;
    }
.registro-seccion {
    max-width: 500px;
    margin: 40px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
}

    .registro-seccion h2 {
        color: #556B2F;
        font-size: 28px;
        margin-bottom: 30px;
    }

.form-registro input {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    box-sizing: border-box;
}


    .registro-link a {
        color: #95c799;
        text-decoration: none;
    }

        .registro-link a:hover {
            text-decoration: underline;
        }
.login-seccion {
    max-width: 500px;
    margin: 40px auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    text-align: center;
}

    .login-seccion h2 {
        color: #556B2F;
        font-size: 28px;
        margin-bottom: 30px;
    }

.form-login input {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    box-sizing: border-box;
}

.login-avatar {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.error-msg {
    color: #d9534f;
    font-size: 14px;
    margin-bottom: 15px;
}

.registro-link {
    margin-top: 20px;
    font-size: 14px;
}

    .registro-link a {
        color: #95c799;
        text-decoration: none;
    }

        .registro-link a:hover {
            text-decoration: underline;
        }

.form-busqueda {
  display: none;
  border: 1px solid #ccc;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-left: 10px;
}



    .form-busqueda input {
        border: none;
        outline: none;
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 14px;
        width: 200px;
    }

.busqueda-toggle {
    cursor: pointer;
    margin-right: 10px;
}
.menu-hamburguesa {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #6c0812;
  padding: 10px;
}

@media (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }

  .menu ul {
    flex-direction: column;
    padding: 0;
    margin: 0;
  }

  .menu ul li {
    padding: 15px;
    border-bottom: 1px solid #eee;
  }

  .menu ul li a {
    color: #6c0812;
    font-size: 18px;
  }

  .menu-hamburguesa {
    display: block;
  }

  .menu.mostrar {
    display: flex;
  }
}

.filtro-categorias {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.dropdown-categoria {
  position: relative;
}

.select-categoria {
  background-color: #A3B18A;
  color: white;
  font-weight: 500;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  border-radius: 25px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  text-align: center;
  text-align-last: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.select-categoria:focus {
  outline: none;
}

.select-categoria option {
  color: #333;
}
.seccion-categorias {
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
}

.seccion-categorias h2 {
  font-size: 28px;
  color: #556B2F;
  margin-bottom: 30px;
}

/* CONTENEDOR CON HUESOS Y CATEGORÍAS */
.seccion-categorias-3d {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 8px; /* ← separación de 1cm aprox */
  margin-top: 30px;
  margin-bottom: 40px;
}

/* HUESOS IZQUIERDA Y DERECHA */
.bone-3d {
  width: 130px;
  height: 250px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bone-3d model-viewer {
  width: 130px !important;
  height: 250px !important;
}

/* CENTRO DE LAS CATEGORÍAS */
.categorias-centro {
  text-align: center;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  max-width: 900px;
}

.contenedor-categorias {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}

.categoria-tarjeta {
  width: 120px;
  height: 120px;
  background-color: #ffffff;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  position: relative;
}

.categoria-tarjeta:hover {
  transform: scale(1.08);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.categoria-tarjeta img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
  border-radius: 50%;
}

/* Oculta el texto y lo muestra solo al pasar */
.categoria-tarjeta p {
  position: absolute;
  bottom: -15px;
  font-size: 14px;
  color: #444;
  opacity: 0;
  transition: opacity 0.3s;
  background: rgba(255,255,255,0.8);
  width: 100%;
  text-align: center;
  padding-top: 5px;
}

.categoria-tarjeta:hover p {
  opacity: 1;
  bottom: -5px;
}

.modelo3d-cabecera {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  padding: 20px 0;
}
.modelo3d-cabecera model-viewer {
  animation: flotar 3s ease-in-out infinite;
}

@keyframes flotar {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.logo-con-modelo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-con-modelo model-viewer {
  flex-shrink: 0;
}

.logo-texto h1 {
  margin: 0;
  font-size: 32px;
  color: #556B2F;
}

.logo-texto p {
  margin: 0;
  font-size: 14px;
  color: #8C8C8C;
}
@keyframes flotar-mas-movimiento {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px); /* antes -6px → ahora se mueve más */
  }
}

.logo-con-modelo model-viewer {
  animation: flotar-mas-movimiento 2.5s ease-in-out infinite;
}
.seccion-productos-3d {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.modelo-lateral model-viewer {
  animation: flotar-raton 3s ease-in-out infinite;
}

@keyframes flotar-raton {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.contenedor-flip {
  perspective: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-card {
  width: 100%;
  max-width: 400px;
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}

.girar {
  transform: rotateY(360deg);
}
/* Pantallas extra pequeñas (celulares antiguos y muy pequeñas) */
@media (max-width: 480px) {
  .logo h1 {
    font-size: 20px;
  }

  .vista_principal_capa {
    padding: 15px;
  }

  .tarjeta_producto {
    width: 95%;
  }

  .logo-texto p {
    font-size: 12px;
  }
}

/* Pantallas pequeñas (móviles actuales en vertical) */
@media (max-width: 600px) {
  .cabecera {
    flex-direction: column;
    align-items: center;
  }

  .menu ul {
    flex-direction: column;
    align-items: center;
  }

  .iconos-header {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .vista_principal_texto h2 {
    font-size: 24px;
  }

  .vista_principal_texto p {
    font-size: 16px;
  }

  .productos_destacados h2 {
    font-size: 22px;
  }

  .boton_carrito {
    width: 100%;
  }
}

/* Pantallas medianas (tablets y laptops pequeñas) */
@media (min-width: 601px) and (max-width: 1024px) {
  .cabecera {
    padding: 10px 20px;
  }

  .tarjeta_producto {
    width: 45%;
  }

  .footer_contenedor {
    flex-direction: column;
    align-items: center;
  }

  .footer_section {
    width: 90%;
    text-align: center;
  }
}

/* Pantallas grandes (TVs y monitores anchos) */
@media (min-width: 1400px) {
  .contenedor_productos {
    gap: 40px;
  }

  .tarjeta_producto {
    width: 280px;
  }

  .productos_destacados {
    padding: 40px;
  }

  .footer_section p,
  .footer_section h3 {
    font-size: 18px;
  }

  .logo h1 {
    font-size: 40px;
  }
}

.contador-carrito {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #f16a40; /* Naranja PetEats */
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
}
.animacion-circulo {
  position: fixed;
  width: 20px;
  height: 20px;
  background-color: orange;
  border-radius: 50%;
  z-index: 9999;
  pointer-events: none;
  transition: transform 0.8s ease-in-out, top 0.8s, left 0.8s;
}
.banner-principal {
  background-image: url('/public/img/banner-mascota.jpg'); /* Cambia por tu imagen */
  background-size: cover;
  background-position: center;
  height: 60vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.contenido-banner {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 30px 50px;
  border-radius: 20px;
}

.contenido-banner h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.contenido-banner p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-video {
  background-color: #f16a40;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.btn-video:hover {
  background-color: #d45833;
}

@media (max-width: 768px) {
  .contenido-banner {
    padding: 20px;
  }

  .contenido-banner h2 {
    font-size: 2rem;
  }

  .contenido-banner p {
    font-size: 1rem;
  }
}
.seccion-video-full {
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}

.video-full {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border: none;
  outline: none;
  max-height: 600px; /* Puedes ajustar si lo quieres más bajo o más alto */
}
.seccion-video-limitado {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 30px 0;
  background-color: #fffaf6; /* Color suave de fondo */
}

.video-limitado {
  width: 90%;
  max-width: 1200px; /* Coincide con tus contenedores */
  height: auto;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
