<header>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</header>
<footer class="bg-light text-dark pt-5 pb-3 mt-5 border-top shadow-sm">
  <div class="container">
    <div class="row text-center text-md-start">
      
      <!-- Sección 1 -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">🐾 PetEats</h5>
        <p class="text-muted">Amamos a tus mascotas tanto como tú.</p>
        <p class="text-muted">Calidad y cariño en cada producto.</p>
      </div>

      <!-- Sección 2 -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">Enlaces</h5>
        <ul class="list-unstyled">
          <li><a href="/index.html" class="text-decoration-none text-dark">Inicio</a></li>
          <li><a href="/pages/Productos/productos.html" class="text-decoration-none text-dark">Productos</a></li>
          <li><a href="/pages/Contacto/Index.html" class="text-decoration-none text-dark">Contacto</a></li>
        </ul>
      </div>

      <!-- Sección 3 -->
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">Síguenos</h5>
        <a href="#" class="me-2 text-dark"><i class="bi bi-facebook fs-4"></i></a>
        <a href="#" class="me-2 text-dark"><i class="bi bi-instagram fs-4"></i></a>
        <a href="#" class="text-dark"><i class="bi bi-twitter fs-4"></i></a>
      </div>

    </div>

    <div class="text-center pt-3 mt-4 border-top">
      <small class="text-muted">&copy; 2025 PetEats. Todos los derechos reservados.</small>
    </div>
  </div>
</footer>

