<!-- public/componentes/layout.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PetEats</title>
  <link rel="stylesheet" href="/public/css/style.css" />
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

</head>
<body>
  <div id="header-container"></div>

  <main id="main-content">
    <!-- Aquí se inyecta el contenido de cada página -->
  </main>

  <div id="footer-container"></div>

  <script>
    // Cargar el header
    fetch("/public/components/header.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("header-container").innerHTML = data;
      });

    // Cargar el footer
    fetch("/public/components/footer.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("footer-container").innerHTML = data;
      });
  </script>
</body>
</html>
